{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": ["src/*"],
      "grpc/*": ["rnode-grpc-gen/js/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
